# OnlineLearning

./: pom.xml
src/main/java/com/ysc/apps/online/: DemoApplication.java
src/main/java/com/ysc/apps/online/bean/: ConstantByProperties.java  Range.java
src/main/java/com/ysc/apps/online/bean/extend/: HomeworkQuestionVM.java
src/main/java/com/ysc/apps/online/config/: Swagger2.java
src/main/java/com/ysc/apps/online/util/: ImageAsync.java  ImageUtils.java  IoUtil.java  StreamException.java  TokenUtil.java  VideoAsync.java
src/main/java/com/ysc/apps/online/web/controller/: TokenController.java  UploadController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/: about.html  course.html  index.html  leacots.html  login.html  login_admin.html  login_register.html  myInfo.html  notices.html  register.html  teacher.html  test.html  video.html
src/main/resources/static/css/: login.css  stream-v1.css  style_notice.css  styles.css
src/main/resources/static/js/: demo.js  stream-v1.js  verUpload.js  video.js
src/main/resources/static/manager/: index.html  menu.html  menu2.html  test2.html  video.html  ysc-admin.html  ysc-answer-edit.html  ysc-answer.html  ysc-chapter-add.html  ysc-chapter-edit.html  ysc-chapter.html  ysc-course-add.html  ysc-course-edit.html  ysc-course.html  ysc-discuss.html  ysc-document.html  ysc-notices-add.html  ysc-notices-edit.html  ysc-notices.html  ysc-question-add.html  ysc-question-edit.html  ysc-question.html  ysc-student.html  ysc-teacher.html  ysc-user-edit.html  ysc-video-add.html  ysc-video-upload.html  ysc-video.html
src/main/resources/static/manager/static/h-ui/js/: H-ui.js
src/main/resources/static/res/layui/css/: layui.css
src/main/resources/static/res/static/css/: index.css
src/test/java/com/design/apps/online2/: DemoApplicationTests.java
