
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestudy?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations = classpath:/mapper/**/*.xml

upload.basePath=D:\\upload\\
upload.uploadSpeed:3